PORT=5001
HOST=https://simplejobdashboard.herokuapp.com/#
ACCESS_TOKEN_SECRET=503f0440-e3d5-4916-99f4-57c083b380b2
REFRESH_TOKEN_SECRET=044f9585-762git add a-4759-8b6d-f6e3d230c6af
SMTP_USERNAME=jobdashboardvue
SMTP_PASSWORD=coderfront090
SMTP_EMAIL=jobdashboardvue@gmail.com